<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5gU-CJ-9QP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graph View Controller-->
        <scene sceneID="qgx-gR-AZr">
            <objects>
                <viewController id="wPW-25-Cxy" customClass="GraphViewController" customModule="GraphingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njY-xs-Vkd"/>
                        <viewControllerLayoutGuide type="bottom" id="MN3-D8-03V"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="vQb-T6-5wz" customClass="graphView" customModule="GraphingCalculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cp4-Lz-Ahs"/>
                    <connections>
                        <outlet property="graphView" destination="vQb-T6-5wz" id="vMU-VO-7hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU2-wP-4QE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12644" y="18.440779610194905"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="wEa-Am-miE">
            <objects>
                <splitViewController id="5gU-CJ-9QP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="F9X-kO-Gcd" kind="relationship" relationship="masterViewController" id="BjO-T4-dJS"/>
                        <segue destination="bzd-e8-x1I" kind="relationship" relationship="detailViewController" id="fBK-nq-34a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do6-Wp-po3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14684" y="-414"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="BmZ-rE-YHp">
            <objects>
                <viewController id="K2D-XS-arJ" customClass="CalcViewController" customModule="GraphingCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K3B-19-8oC"/>
                        <viewControllerLayoutGuide type="bottom" id="G7T-LC-f0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij3-XA-C2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-c6-TfC">
                                <rect key="frame" x="79" y="101" width="48" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="8qg-V7-vEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlA-H4-Khl">
                                <rect key="frame" x="135" y="101" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="iLJ-s2-eMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="Mt5-XC-4fU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgl-NY-qoV">
                                <rect key="frame" x="190" y="101" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="8Qz-OU-6bd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-rG-5HS">
                                <rect key="frame" x="79" y="162" width="48" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="iak-Ur-qdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-HB-jBy">
                                <rect key="frame" x="135" y="162" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="6pc-3g-VjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-Pt-Aoc">
                                <rect key="frame" x="190" y="162" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="9iO-cM-mz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-Jh-HWz">
                                <rect key="frame" x="79" y="223" width="48" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="VCg-uZ-Yba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-3A-eDa">
                                <rect key="frame" x="135" y="223" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="QCg-th-8kM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-hZ-5NC">
                                <rect key="frame" x="190" y="223" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="kUh-KO-4s2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B48-DZ-LPe">
                                <rect key="frame" x="79" y="284" width="48" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="4S9-TW-ZkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vei-IG-ty1">
                                <rect key="frame" x="135" y="284" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="K2D-XS-arJ" eventType="touchUpInside" id="sNR-qX-jxX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="war-jq-d05">
                                <rect key="frame" x="190" y="284" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="EnterKey" destination="K2D-XS-arJ" eventType="touchUpInside" id="UJB-JW-A0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-HE-Gsp">
                                <rect key="frame" x="135" y="345" width="47" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CLR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="K2D-XS-arJ" eventType="touchUpInside" id="jfg-EJ-DqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Ii-Qxp">
                                <rect key="frame" x="258" y="162" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="tgi-Va-YpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-VT-A4v">
                                <rect key="frame" x="258" y="223" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="mc5-zX-kCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-RF-BJg">
                                <rect key="frame" x="258" y="284" width="30" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="HU2-SJ-poQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-Os-DAJ">
                                <rect key="frame" x="258" y="350" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="^"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="fwN-93-290"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-hO-0r1">
                                <rect key="frame" x="79" y="345" width="48" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1/"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="rvE-WX-j6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-X7-1d5">
                                <rect key="frame" x="24" y="223" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Bng-Kd-L1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="VYF-MO-TbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-9V-Hlq">
                                <rect key="frame" x="24" y="162" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="his-SA-Ote"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="MWo-ua-4Nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-dy-Pfw">
                                <rect key="frame" x="258" y="101" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="N2P-pS-p4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X89-K1-piC">
                                <rect key="frame" x="24" y="101" width="47" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="8aV-Wk-DUo"/>
                                    <constraint firstAttribute="height" constant="53" id="EA3-Fc-5qK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="kzE-5m-MMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO4-q1-GrO">
                                <rect key="frame" x="24" y="284" width="47" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="ZEm-28-x6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hi-ug-Owl">
                                <rect key="frame" x="24" y="345" width="47" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="PerformArithmetic:" destination="K2D-XS-arJ" eventType="touchUpInside" id="qOg-Va-wye"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-yg-9fh">
                                <rect key="frame" x="20" y="72" width="335" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gMj-wQ-GGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-va-hV4">
                                <rect key="frame" x="24" y="403" width="47" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M-&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setM:" destination="K2D-XS-arJ" eventType="touchUpInside" id="jcw-zF-A1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-BS-boV">
                                <rect key="frame" x="79" y="403" width="48" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushVariable:" destination="K2D-XS-arJ" eventType="touchUpInside" id="fbG-Kh-R7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-sS-Hnt">
                                <rect key="frame" x="134" y="403" width="103" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bzd-e8-x1I" kind="showDetail" identifier="showGraph" id="6AN-n3-iPt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-FM-AI3">
                                <rect key="frame" x="16" y="455" width="339" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uO0-ad-nBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-rc-Boj">
                                <rect key="frame" x="16" y="566" width="343" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-r3-zzr">
                                <rect key="frame" x="190" y="350" width="47" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="UnDo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="UnDo:" destination="K2D-XS-arJ" eventType="touchUpInside" id="xqB-pr-TZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vei-IG-ty1" firstAttribute="top" secondItem="war-jq-d05" secondAttribute="top" id="02L-ri-fzX"/>
                            <constraint firstItem="Epi-BS-boV" firstAttribute="top" secondItem="ewy-sS-Hnt" secondAttribute="top" id="1Wc-6g-8bn"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="baseline" secondItem="cJJ-Pt-Aoc" secondAttribute="firstBaseline" id="1aE-Yh-FK1"/>
                            <constraint firstItem="B48-DZ-LPe" firstAttribute="top" secondItem="vei-IG-ty1" secondAttribute="top" id="2N2-oX-TQz"/>
                            <constraint firstItem="iwZ-9V-Hlq" firstAttribute="leading" secondItem="OdX-X7-1d5" secondAttribute="leading" id="2XO-k6-aTE"/>
                            <constraint firstItem="0Au-hO-0r1" firstAttribute="leading" secondItem="Epi-BS-boV" secondAttribute="leading" id="36X-0k-5Pn"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="baseline" secondItem="jgl-NY-qoV" secondAttribute="baseline" id="3bm-Mj-KdT"/>
                            <constraint firstItem="OdX-X7-1d5" firstAttribute="top" secondItem="EHo-Jh-HWz" secondAttribute="top" id="3gD-Wr-GI3"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="top" secondItem="GAw-hZ-5NC" secondAttribute="top" id="3uC-a3-3mM"/>
                            <constraint firstItem="GAw-hZ-5NC" firstAttribute="trailing" secondItem="war-jq-d05" secondAttribute="trailing" id="51O-9z-Eks"/>
                            <constraint firstItem="bk0-VT-A4v" firstAttribute="leading" secondItem="TdZ-RF-BJg" secondAttribute="leading" id="5pG-Vn-bfw"/>
                            <constraint firstItem="jgl-NY-qoV" firstAttribute="leading" secondItem="BlA-H4-Khl" secondAttribute="trailing" constant="8" symbolic="YES" id="5vU-Fm-id0"/>
                            <constraint firstItem="bk0-VT-A4v" firstAttribute="top" secondItem="dYI-Ii-Qxp" secondAttribute="bottom" constant="8" symbolic="YES" id="63g-sl-ocT"/>
                            <constraint firstItem="Arw-va-hV4" firstAttribute="baseline" secondItem="Epi-BS-boV" secondAttribute="firstBaseline" id="6Gr-ck-YFX"/>
                            <constraint firstItem="Epi-BS-boV" firstAttribute="baseline" secondItem="ewy-sS-Hnt" secondAttribute="firstBaseline" id="6ea-FK-rBq"/>
                            <constraint firstItem="B48-DZ-LPe" firstAttribute="leading" secondItem="lO4-q1-GrO" secondAttribute="trailing" constant="8" symbolic="YES" id="6hD-gt-I4U"/>
                            <constraint firstItem="SSD-FM-AI3" firstAttribute="top" secondItem="ww8-Os-DAJ" secondAttribute="bottom" constant="59" id="8GK-oy-JfT"/>
                            <constraint firstItem="ww8-Os-DAJ" firstAttribute="top" secondItem="TdZ-RF-BJg" secondAttribute="bottom" constant="10" id="8Os-Nq-7kQ"/>
                            <constraint firstItem="PMr-rG-5HS" firstAttribute="leading" secondItem="iwZ-9V-Hlq" secondAttribute="trailing" constant="8" symbolic="YES" id="8gB-jT-pTE"/>
                            <constraint firstItem="G7T-LC-f0B" firstAttribute="top" secondItem="6Xh-rc-Boj" secondAttribute="bottom" constant="8" symbolic="YES" id="9cK-0y-6AY"/>
                            <constraint firstItem="vei-IG-ty1" firstAttribute="leading" secondItem="B48-DZ-LPe" secondAttribute="trailing" constant="8" symbolic="YES" id="A1k-ZT-6am"/>
                            <constraint firstItem="dYI-Ii-Qxp" firstAttribute="trailing" secondItem="bk0-VT-A4v" secondAttribute="trailing" id="AeQ-5f-bN7"/>
                            <constraint firstItem="GAw-hZ-5NC" firstAttribute="leading" secondItem="war-jq-d05" secondAttribute="leading" id="Bm4-Mq-g5Z"/>
                            <constraint firstItem="ewy-sS-Hnt" firstAttribute="leading" secondItem="Epi-BS-boV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ckl-hT-z1A"/>
                            <constraint firstItem="Ehh-HE-Gsp" firstAttribute="leading" secondItem="0Au-hO-0r1" secondAttribute="trailing" constant="8" symbolic="YES" id="D1y-O7-Vby"/>
                            <constraint firstItem="TdZ-RF-BJg" firstAttribute="trailing" secondItem="ww8-Os-DAJ" secondAttribute="trailing" id="Eg7-c9-m6j"/>
                            <constraint firstItem="jJx-dy-Pfw" firstAttribute="leading" secondItem="dYI-Ii-Qxp" secondAttribute="leading" id="Ex8-Y7-YOx"/>
                            <constraint firstItem="TdZ-RF-BJg" firstAttribute="top" secondItem="bk0-VT-A4v" secondAttribute="bottom" constant="8" symbolic="YES" id="FCs-7d-luv"/>
                            <constraint firstItem="0Au-hO-0r1" firstAttribute="leading" secondItem="4Hi-ug-Owl" secondAttribute="trailing" constant="8" symbolic="YES" id="FiL-fX-IB5"/>
                            <constraint firstItem="Ugj-yg-9fh" firstAttribute="trailing" secondItem="SSD-FM-AI3" secondAttribute="trailing" id="GPY-Lq-hLA"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="leading" secondItem="6Yg-c6-TfC" secondAttribute="trailing" constant="8" symbolic="YES" id="H89-FD-gUI"/>
                            <constraint firstItem="dYI-Ii-Qxp" firstAttribute="top" secondItem="jJx-dy-Pfw" secondAttribute="bottom" constant="8" symbolic="YES" id="Hc6-9a-Ccg"/>
                            <constraint firstItem="jJx-dy-Pfw" firstAttribute="trailing" secondItem="dYI-Ii-Qxp" secondAttribute="trailing" id="IJR-Jy-TQb"/>
                            <constraint firstItem="lO4-q1-GrO" firstAttribute="top" secondItem="B48-DZ-LPe" secondAttribute="top" id="Il4-HY-Cnc"/>
                            <constraint firstItem="Ugj-yg-9fh" firstAttribute="leading" secondItem="Ij3-XA-C2f" secondAttribute="leadingMargin" constant="4" id="Jm7-RV-H4z"/>
                            <constraint firstItem="Arw-va-hV4" firstAttribute="top" secondItem="4Hi-ug-Owl" secondAttribute="bottom" constant="8" symbolic="YES" id="K0s-rR-mbn"/>
                            <constraint firstItem="X89-K1-piC" firstAttribute="top" secondItem="6Yg-c6-TfC" secondAttribute="top" id="Kcg-8E-sTg"/>
                            <constraint firstItem="Epi-BS-boV" firstAttribute="baseline" secondItem="Arw-va-hV4" secondAttribute="firstBaseline" id="LWs-OF-QL6"/>
                            <constraint firstItem="dYI-Ii-Qxp" firstAttribute="leading" secondItem="bk0-VT-A4v" secondAttribute="leading" id="Lmf-zs-HcD"/>
                            <constraint firstItem="EHo-Jh-HWz" firstAttribute="leading" secondItem="B48-DZ-LPe" secondAttribute="leading" id="MD7-7p-Ban"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="baseline" secondItem="EHo-Jh-HWz" secondAttribute="firstBaseline" id="Ml1-Bp-rwF"/>
                            <constraint firstItem="4Hi-ug-Owl" firstAttribute="top" secondItem="lO4-q1-GrO" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqm-vd-cqy"/>
                            <constraint firstItem="SSD-FM-AI3" firstAttribute="leading" secondItem="6Xh-rc-Boj" secondAttribute="leading" id="Ne7-5Y-7AV"/>
                            <constraint firstItem="6Yg-c6-TfC" firstAttribute="leading" secondItem="X89-K1-piC" secondAttribute="trailing" constant="8" symbolic="YES" id="OPy-Np-8kr"/>
                            <constraint firstItem="lO4-q1-GrO" firstAttribute="top" secondItem="OdX-X7-1d5" secondAttribute="bottom" constant="8" symbolic="YES" id="Pli-Xo-ihJ"/>
                            <constraint firstItem="EHo-Jh-HWz" firstAttribute="top" secondItem="c7d-3A-eDa" secondAttribute="top" id="Py4-qA-4yq"/>
                            <constraint firstItem="cJJ-Pt-Aoc" firstAttribute="leading" secondItem="b2e-HB-jBy" secondAttribute="trailing" constant="8" symbolic="YES" id="R5g-Lc-ifg"/>
                            <constraint firstItem="Ugj-yg-9fh" firstAttribute="centerX" secondItem="6Xh-rc-Boj" secondAttribute="centerX" id="R84-gI-bcr"/>
                            <constraint firstItem="vei-IG-ty1" firstAttribute="leading" secondItem="Ehh-HE-Gsp" secondAttribute="leading" id="RSx-X5-FDs"/>
                            <constraint firstItem="Ehh-HE-Gsp" firstAttribute="leading" secondItem="ewy-sS-Hnt" secondAttribute="leading" id="S0M-Qb-R2y"/>
                            <constraint firstItem="SSD-FM-AI3" firstAttribute="top" secondItem="Arw-va-hV4" secondAttribute="bottom" constant="8" symbolic="YES" id="SQG-CH-7bN"/>
                            <constraint firstItem="PMr-rG-5HS" firstAttribute="top" secondItem="b2e-HB-jBy" secondAttribute="top" id="T4R-wL-gRc"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="leading" secondItem="vei-IG-ty1" secondAttribute="leading" id="TCJ-89-hfv"/>
                            <constraint firstItem="ewy-sS-Hnt" firstAttribute="centerX" secondItem="SSD-FM-AI3" secondAttribute="centerX" id="WU9-nL-qxc"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="top" secondItem="cJJ-Pt-Aoc" secondAttribute="top" id="WVO-hu-azf"/>
                            <constraint firstItem="6Xh-rc-Boj" firstAttribute="top" secondItem="SSD-FM-AI3" secondAttribute="bottom" constant="83" id="Wdl-pz-upe"/>
                            <constraint firstItem="6Xh-rc-Boj" firstAttribute="trailing" secondItem="Ij3-XA-C2f" secondAttribute="trailingMargin" id="XNw-kg-Qb3"/>
                            <constraint firstItem="B48-DZ-LPe" firstAttribute="baseline" secondItem="vei-IG-ty1" secondAttribute="firstBaseline" id="Xq3-bH-eQG"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="baseline" secondItem="PMr-rG-5HS" secondAttribute="firstBaseline" id="Xyt-cj-0jt"/>
                            <constraint firstItem="jgl-NY-qoV" firstAttribute="trailing" secondItem="cJJ-Pt-Aoc" secondAttribute="trailing" id="Ygh-Xr-W4u"/>
                            <constraint firstItem="0Au-hO-0r1" firstAttribute="top" secondItem="Ehh-HE-Gsp" secondAttribute="top" id="ZTY-ov-Yjw"/>
                            <constraint firstItem="6Yg-c6-TfC" firstAttribute="leading" secondItem="PMr-rG-5HS" secondAttribute="leading" id="ZYr-rz-i7k"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="baseline" secondItem="6Yg-c6-TfC" secondAttribute="firstBaseline" id="aAF-zg-IRQ"/>
                            <constraint firstItem="jJx-dy-Pfw" firstAttribute="leading" secondItem="jgl-NY-qoV" secondAttribute="trailing" constant="5" id="aQZ-oy-0QQ"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="baseline" secondItem="cJJ-Pt-Aoc" secondAttribute="baseline" id="bDj-v7-MgF"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="top" secondItem="jgl-NY-qoV" secondAttribute="top" id="bjb-64-sOh"/>
                            <constraint firstItem="OdX-X7-1d5" firstAttribute="leading" secondItem="lO4-q1-GrO" secondAttribute="leading" id="dAV-eY-pXc"/>
                            <constraint firstItem="4Hi-ug-Owl" firstAttribute="top" secondItem="0Au-hO-0r1" secondAttribute="top" id="dde-Mq-Vud"/>
                            <constraint firstItem="SSD-FM-AI3" firstAttribute="leading" secondItem="Ij3-XA-C2f" secondAttribute="leadingMargin" id="duw-CF-st1"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="leading" secondItem="c7d-3A-eDa" secondAttribute="leading" id="eDv-Cz-uZA"/>
                            <constraint firstItem="PMr-rG-5HS" firstAttribute="top" secondItem="6Yg-c6-TfC" secondAttribute="bottom" constant="8" symbolic="YES" id="eFo-Vb-bsF"/>
                            <constraint firstItem="EHo-Jh-HWz" firstAttribute="top" secondItem="PMr-rG-5HS" secondAttribute="bottom" constant="8" symbolic="YES" id="f26-0p-YJm"/>
                            <constraint firstItem="TdZ-RF-BJg" firstAttribute="leading" secondItem="ww8-Os-DAJ" secondAttribute="leading" id="f6J-Ig-Aqf"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="leading" secondItem="EHo-Jh-HWz" secondAttribute="trailing" constant="8" symbolic="YES" id="fXk-2j-6c2"/>
                            <constraint firstItem="4Hi-ug-Owl" firstAttribute="centerY" secondItem="0Au-hO-0r1" secondAttribute="centerY" id="fbW-4a-oMR"/>
                            <constraint firstItem="iwZ-9V-Hlq" firstAttribute="top" secondItem="PMr-rG-5HS" secondAttribute="top" id="gu4-NJ-0Ju"/>
                            <constraint firstItem="EHo-Jh-HWz" firstAttribute="leading" secondItem="OdX-X7-1d5" secondAttribute="trailing" constant="8" symbolic="YES" id="guf-8Y-mQI"/>
                            <constraint firstItem="OdX-X7-1d5" firstAttribute="top" secondItem="iwZ-9V-Hlq" secondAttribute="bottom" constant="8" symbolic="YES" id="iEl-p4-t1q"/>
                            <constraint firstItem="cJJ-Pt-Aoc" firstAttribute="top" secondItem="dYI-Ii-Qxp" secondAttribute="top" id="iiR-uy-aqb"/>
                            <constraint firstItem="PMr-rG-5HS" firstAttribute="baseline" secondItem="b2e-HB-jBy" secondAttribute="firstBaseline" id="iiY-oG-Z04"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="baseline" secondItem="GAw-hZ-5NC" secondAttribute="baseline" id="jUX-FC-mZL"/>
                            <constraint firstItem="jgl-NY-qoV" firstAttribute="leading" secondItem="cJJ-Pt-Aoc" secondAttribute="leading" id="jlp-wp-mxz"/>
                            <constraint firstItem="B48-DZ-LPe" firstAttribute="leading" secondItem="0Au-hO-0r1" secondAttribute="leading" id="joa-rc-vLL"/>
                            <constraint firstItem="B48-DZ-LPe" firstAttribute="top" secondItem="EHo-Jh-HWz" secondAttribute="bottom" constant="8" symbolic="YES" id="jsp-gs-ONZ"/>
                            <constraint firstItem="PMr-rG-5HS" firstAttribute="leading" secondItem="EHo-Jh-HWz" secondAttribute="leading" id="knG-KW-JcZ"/>
                            <constraint firstItem="X89-K1-piC" firstAttribute="leading" secondItem="iwZ-9V-Hlq" secondAttribute="leading" id="kqo-QM-utg"/>
                            <constraint firstItem="GAw-hZ-5NC" firstAttribute="leading" secondItem="c7d-3A-eDa" secondAttribute="trailing" constant="8" symbolic="YES" id="mcK-Df-K4N"/>
                            <constraint firstItem="iwZ-9V-Hlq" firstAttribute="top" secondItem="X89-K1-piC" secondAttribute="bottom" constant="8" symbolic="YES" id="ncf-j4-wEh"/>
                            <constraint firstItem="jgl-NY-qoV" firstAttribute="top" secondItem="jJx-dy-Pfw" secondAttribute="top" id="nev-cD-RoD"/>
                            <constraint firstItem="6Yg-c6-TfC" firstAttribute="baseline" secondItem="BlA-H4-Khl" secondAttribute="firstBaseline" id="oD9-HA-i48"/>
                            <constraint firstItem="war-jq-d05" firstAttribute="top" secondItem="TdZ-RF-BJg" secondAttribute="top" id="oE0-xf-z7r"/>
                            <constraint firstItem="cJJ-Pt-Aoc" firstAttribute="leading" secondItem="GAw-hZ-5NC" secondAttribute="leading" id="okO-mf-Gjp"/>
                            <constraint firstItem="c7d-3A-eDa" firstAttribute="baseline" secondItem="GAw-hZ-5NC" secondAttribute="firstBaseline" id="orq-KN-S5O"/>
                            <constraint firstItem="X89-K1-piC" firstAttribute="leading" secondItem="Ij3-XA-C2f" secondAttribute="leadingMargin" constant="8" id="qQc-Oe-mD2"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="leading" secondItem="b2e-HB-jBy" secondAttribute="leading" id="qj3-Qq-8Vx"/>
                            <constraint firstItem="Epi-BS-boV" firstAttribute="leading" secondItem="Arw-va-hV4" secondAttribute="trailing" constant="8" symbolic="YES" id="rsK-2x-NfF"/>
                            <constraint firstItem="Epi-BS-boV" firstAttribute="baseline" secondItem="ewy-sS-Hnt" secondAttribute="baseline" id="t3q-ni-hQL"/>
                            <constraint firstItem="cJJ-Pt-Aoc" firstAttribute="trailing" secondItem="GAw-hZ-5NC" secondAttribute="trailing" id="tPg-s5-5Qx"/>
                            <constraint firstItem="war-jq-d05" firstAttribute="leading" secondItem="vei-IG-ty1" secondAttribute="trailing" constant="8" symbolic="YES" id="uTh-oJ-9U2"/>
                            <constraint firstItem="0Au-hO-0r1" firstAttribute="bottom" secondItem="Ehh-HE-Gsp" secondAttribute="bottom" id="ufY-Iz-iE6"/>
                            <constraint firstItem="bk0-VT-A4v" firstAttribute="trailing" secondItem="TdZ-RF-BJg" secondAttribute="trailing" id="uhC-z8-vep"/>
                            <constraint firstItem="X89-K1-piC" firstAttribute="top" secondItem="Ugj-yg-9fh" secondAttribute="bottom" constant="2" id="urb-1S-PG5"/>
                            <constraint firstItem="4Hi-ug-Owl" firstAttribute="leading" secondItem="Arw-va-hV4" secondAttribute="leading" id="v2i-pL-NCE"/>
                            <constraint firstItem="lO4-q1-GrO" firstAttribute="leading" secondItem="4Hi-ug-Owl" secondAttribute="leading" id="v6n-ye-Ih5"/>
                            <constraint firstItem="BlA-H4-Khl" firstAttribute="baseline" secondItem="jgl-NY-qoV" secondAttribute="firstBaseline" id="v7V-Lj-3xi"/>
                            <constraint firstItem="Ugj-yg-9fh" firstAttribute="top" secondItem="K3B-19-8oC" secondAttribute="bottom" constant="8" symbolic="YES" id="vIt-bA-sbm"/>
                            <constraint firstItem="EHo-Jh-HWz" firstAttribute="baseline" secondItem="c7d-3A-eDa" secondAttribute="firstBaseline" id="vM0-N9-fgz"/>
                            <constraint firstItem="Arw-va-hV4" firstAttribute="top" secondItem="Epi-BS-boV" secondAttribute="top" id="vdA-sC-skE"/>
                            <constraint firstItem="0Au-hO-0r1" firstAttribute="top" secondItem="B48-DZ-LPe" secondAttribute="bottom" constant="8" symbolic="YES" id="vqV-Wo-YFc"/>
                            <constraint firstItem="b2e-HB-jBy" firstAttribute="leading" secondItem="PMr-rG-5HS" secondAttribute="trailing" constant="8" symbolic="YES" id="vtI-Df-HQw"/>
                            <constraint firstItem="GAw-hZ-5NC" firstAttribute="top" secondItem="bk0-VT-A4v" secondAttribute="top" id="xMa-9W-RTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJx-dy-Pfw" secondAttribute="trailing" constant="71" id="xpE-Ny-7Hv"/>
                            <constraint firstItem="6Yg-c6-TfC" firstAttribute="top" secondItem="BlA-H4-Khl" secondAttribute="top" id="zRu-9h-ciA"/>
                            <constraint firstItem="vei-IG-ty1" firstAttribute="baseline" secondItem="B48-DZ-LPe" secondAttribute="firstBaseline" id="zxj-Cc-oZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0n3-r1-gUk"/>
                    <connections>
                        <outlet property="Display" destination="Ugj-yg-9fh" id="aJA-pP-MMf"/>
                        <outlet property="formula" destination="SSD-FM-AI3" id="Qa0-dc-FbF"/>
                        <outlet property="paperTape" destination="6Xh-rc-Boj" id="c9V-eq-v3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCe-Je-k7X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12645.6" y="-691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsz-va-Xee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzd-e8-x1I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOw-yR-8YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPW-25-Cxy" kind="relationship" relationship="rootViewController" id="2xW-PG-8hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgx-54-0lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13583.200000000001" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fht-aR-BEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F9X-kO-Gcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h7-0q-OCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K2D-XS-arJ" kind="relationship" relationship="rootViewController" id="q8B-gv-Ome"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Av-Iw-tKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13584.799999999999" y="-691.304347826087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6AN-n3-iPt"/>
    </inferredMetricsTieBreakers>
</document>
