2017-11-22 10:46:09.286995-0500 EnterGas[12806:1639139] [MC] Lazy loading NSBundle MobileCoreServices.framework
2017-11-22 10:46:09.952485-0500 EnterGas[12806:1639139] [MC] Loaded MobileCoreServices.framework
2017-11-22 10:46:10.821493-0500 EnterGas[12806:1639139] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /Users/jburgess/Library/Developer/CoreSimulator/Devices/279B4932-15CC-48C6-8473-4D76EA07B733/data/Containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles
fields reset
2017-11-22 10:46:13.054786-0500 EnterGas[12806:1639139] [LayoutConstraints] Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000009a4f0 UIDatePicker:0x7fb893e0fdf0.width == 200   (active)>",
    "<NSLayoutConstraint:0x6000000995f0 UIButton:0x7fb893d162a0'SAVE'.width == 100   (active)>",
    "<NSLayoutConstraint:0x600000282170 UILayoutGuide:0x6000005a9300'UIViewSafeAreaLayoutGuide'.trailing == UIDatePicker:0x7fb893e0fdf0.trailing + 16   (active)>",
    "<NSLayoutConstraint:0x600000282940 H:[UITextField:0x7fb8940bd400]-(5)-[UIDatePicker:0x7fb893e0fdf0]   (active)>",
    "<NSLayoutConstraint:0x6000002829e0 UITextField:0x7fb8940bd400.trailing == UILabel:0x7fb893d44810'Note'.trailing   (active)>",
    "<NSLayoutConstraint:0x600000282b20 UIButton:0x7fb893d162a0'SAVE'.leading == UILayoutGuide:0x6000005a9300'UIViewSafeAreaLayoutGuide'.leading + 16   (active)>",
    "<NSLayoutConstraint:0x600000282b70 UIButton:0x7fb893d162a0'SAVE'.trailing == UILabel:0x7fb893d44810'Note'.trailing   (active)>",
    "<NSLayoutConstraint:0x60400028b860 'UIView-Encapsulated-Layout-Width' UIView:0x7fb893d3ebd0.width == 375   (active)>",
    "<NSLayoutConstraint:0x600000281f90 'UIViewSafeAreaLayoutGuide-left' H:|-(0)-[UILayoutGuide:0x6000005a9300'UIViewSafeAreaLayoutGuide'](LTR)   (active, names: '|':UIView:0x7fb893d3ebd0 )>",
    "<NSLayoutConstraint:0x6000002820d0 'UIViewSafeAreaLayoutGuide-right' H:[UILayoutGuide:0x6000005a9300'UIViewSafeAreaLayoutGuide']-(0)-|(LTR)   (active, names: '|':UIView:0x7fb893d3ebd0 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000009a4f0 UIDatePicker:0x7fb893e0fdf0.width == 200   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKit/UIView.h> may also be helpful.
TableView DidLoad
RequestAll GasEntrys returned 1
TableView WillAppear
RequestAll GasEntrys returned 1
loaded 1 entries
2017-11-22 10:46:23.287235-0500 EnterGas[12806:1639139] [Warning] Warning once only: Detected a case where constraints ambiguously suggest a height of zero for a tableview cell's content view. We're considering the collapse unintentional and using standard height instead.
2017-11-22 10:46:30.480588-0500 EnterGas[12806:1639139] [MC] Reading from private effective user settings.
2017-11-22 10:46:31.920734-0500 EnterGas[12806:1639139] [Common] _BSMachError: port 7803; (os/kern) invalid capability (0x14) "Unable to insert COPY_SEND"
